# Your_Recipe

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/receitas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/receitas/models/: Recipe.kt  Repositories.kt  RestAPI.kt
app/src/main/java/com/app/receitas/models/DeleteApi/: DeleteRestApi.kt
app/src/main/java/com/app/receitas/models/PostApi/: PostRestApi.kt  RepositoriesPost.kt
app/src/main/java/com/app/receitas/models/SearchApi/: RepositoriesSearch.kt  SearchRestApi.kt
app/src/main/java/com/app/receitas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/receitas/view/: LoadingScreen.kt  UsernameScreen.kt  ViewAccountsScreen.kt  ViewSignUp.kt
app/src/main/java/com/app/receitas/view/Settings/PersonalData/: AboutView.kt  EmailSettings.kt  PasswordSettings.kt  PersonaData.kt
app/src/main/java/com/app/receitas/view/Settings/PersonalData/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/receitas/view/customRecipesMain/: CustomRecipeMain.kt
app/src/main/java/com/app/receitas/view/customRecipesMain/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/receitas/view/detailsPost/: ImageRecipe.kt  Recipe.kt  TitleRecipe.kt
app/src/main/java/com/app/receitas/view/detailsPost/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/receitas/view/navigations/: AccountUser.kt  AnotherUserClick.kt  ChangePasswordViewSignUp.kt  ClickRecipe.kt  MainActivity.kt  SearchActivity.kt  SettingsView.kt
app/src/main/java/com/app/receitas/view/navigations/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/receitas/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/receitas/viewModel/: ImageFirebaseViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/app/receitas/viewModel/api/: MainViewModelApi.kt  PostViewModelApi.kt
app/src/main/res/drawable/: baseline_add_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/receitas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
